# karaf-course

./: .gitignore  build.xml
skeletons/: pom.xml
skeletons/blueprint/: pom.xml
skeletons/blueprint/kitchen/: pom.xml
skeletons/blueprint/kitchen/src/main/resources/OSGI-INF/blueprint/: mexican.xml
skeletons/blueprint/restaurant/src/main/java/be/anova/course/karaf/blueprint/: Kitchen.java  People.java
skeletons/blueprint/restaurant/src/main/resources/OSGI-INF/blueprint/: restaurant.xml
skeletons/blueprint/staff/: pom.xml
skeletons/blueprint/staff/src/main/resources/OSGI-INF/blueprint/: staff.xml
solutions/blueprint/: pom.xml
solutions/blueprint/kitchen/src/main/java/be/anova/course/karaf/blueprint/kitchen/: Mexican.java
solutions/blueprint/kitchen/src/main/resources/OSGI-INF/blueprint/: mexican.xml
solutions/blueprint/restaurant/: pom.xml
solutions/blueprint/restaurant/src/main/java/be/anova/course/karaf/blueprint/: Person.java  Restaurant.java
solutions/blueprint/restaurant/src/main/resources/OSGI-INF/blueprint/: restaurant.xml
solutions/blueprint/staff/src/main/resources/OSGI-INF/blueprint/: staff.xml
